server.port=9009
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
jdbc.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pomodoro
spring.datasource.username=postgres
spring.datasource.password=postgres 
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update